<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".presentation.subliminal.fragment.SubliminalFragment"
        android:fitsSystemWindows="true">

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/back_ground_image"/>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_appbar"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/btn_info">


        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_collaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:background="@android:color/transparent">

            <LinearLayout
                    android:id="@+id/text_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_info">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textFontWeight="700"
                        android:textSize="34sp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@color/text_toolbar_button"
                        android:text="@string/good_morning" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:textColor="@color/text_subtitle"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/your_daily_dose_of_subliminals_is_ready" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <HorizontalScrollView
                android:id="@+id/sv_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="17dp">

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cp_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:chipSpacingHorizontal="12dp"
                    app:singleLine="true" />
        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recyclerView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

    <ProgressBar
            android:id="@+id/pb_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

