<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/home"
        tools:context=".presentation.subliminal.fragment.SubliminalFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_collaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="13dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:background="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:id="@+id/btn_info"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/info"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/button_info" />

                <ImageButton
                        android:id="@+id/btn_search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/button_search" />

                <LinearLayout
                        android:id="@+id/text_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/btn_info">

                    <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textFontWeight="700"
                            android:textSize="34sp"
                            android:fontFamily="@font/gilroy_bold"
                            android:textColor="@color/text_toolbar_button"
                            android:text="@string/good_morning" />

                    <TextView
                            android:id="@+id/tv_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:textColor="@color/text_subtitle"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="@string/your_daily_dose_of_subliminals_is_ready" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/fl_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_swipeRefresh"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="82dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recyclerView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <HorizontalScrollView
                android:id="@+id/sv_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:scrollbars="none"
                android:background="@android:color/transparent"
                android:layout_marginStart="17dp">

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cp_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:chipSpacingHorizontal="12dp"
                    app:singleLine="true" />
        </HorizontalScrollView>
    </FrameLayout>


    <ProgressBar
            android:id="@+id/pb_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>